/etc/letsencrypt/live/geolocationp2.tk/version: "2"
services:
  nginx:
    container_name: nginx-server
    image: nginx
    volumes:
      - ./nginx.conf:/etc/nginx/conf.d/geolocationp2.tk.conf
      - /etc/ssl/certs/dhparam-2048.pem:/etc/ssl/certs/dhparam-2048.pem:ro
      - /docker-volumes/etc/letsencrypt/live/geolocationp2.tk/fullchain.pem:/etc/letsencrypt/live/geolocationp2.tk/fullchain.pem
      - /docker-volumes/etc/letsencrypt/live/geolocationp2.tk/privkey.pem:/etc/letsencrypt/live/geolocationp2.tk/privkey.pem
    ports:
      - "80:80"
      - "443:443"
    depends_on:
      - nodeapp
  nodeapp:
    container_name: nodeapp
    restart: always
    build: .
    ports:
      - "3000:3000"
    depends_on:
      - mongo-server
  mongo-server:
    container_name: mongo-server
    image: mongo
    volumes:
      - ./data:/data/db
    ports:
      - "27017:27017"
